MONGO_URL=mongodb://mongo:sPiRPOWjpoqwEKIKbicexTpztVKmsZey@mongodb.railway.internal:27017
PORT=3000
NODE_ENV=development
JWT_SECRET=XQxvfWuCwc_dH-AjzCeDEUUA_ABiLKOl_Tzja4yn2blHWJ1MJmt_Cj8DwUDAob8g 
ORIGIN=https://web-development-1960.up.railway.app, http://localhost:5173
